// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

flink-cep


From: 'an unknown organization'
  - Guava: Google Core Libraries for Java (http://code.google.com/p/guava-libraries/guava) com.google.guava:guava:bundle:18.0
    License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)

From: 'The Apache Software Foundation' (https://www.apache.org/)
  - force-shading (https://www.apache.org/force-shading/) org.apache.flink:force-shading:jar:1.3.0
    License: Apache License, Version 2.0  (https://www.apache.org/licenses/LICENSE-2.0.txt)




